// Feature callouts
//
// Used on the home page. Width determined by the grid class
// Use .feature--no-title to add extra padding to items that don't have a title above the card to get them to line up
//
// Markup:
// <div class="grid grid--4-wide">
//   <div class="feature grid__item">
//     <h2 class="feature__title">New features</h2>
//     <div class="card card--primary">
//       <a class="card__image-link" href="#">
//         <img class="card__image" src="img/i-data--neutral.svg" alt="Icon for explore campaign finance data">
//       </a>
//       <div class="card__content">
//         Explore <a href="#">campaign finance data</a>
//       </div>
//     </div>
//     <p>See how money is raised and spent in federal elections. Compare candidates’ financial data. Learn how campaigns have spent their money. Discover who contributed to which candidates.</p>
//   </div>
//   <div class="feature feature--no-title grid__item">
//     <div class="card card--primary">
//       <a class="card__image-link" href="#">
//         <img class="card__image" src="img/i-register--neutral.svg" alt="Icon for explore campaign finance data">
//       </a>
//       <div class="card__content">
//         Learn how candidates and political committees <a href="#">register and report
//       </div>
//     </div>
//      <p>We’re making it easier to learn the essentials of registration and reporting. So far we’ve published information about candidates, authorized committees, corporations and labor organizations.</p>
//   </div>
// </div>
//
// Styleguide components.features

.feature {
  font-family: $sans-serif;
  padding-top: u(2rem);

  p {
    letter-spacing: -.3px;
  }
}

.feature__title {
  @include heading(h1);
  border-bottom: none;
  margin-bottom: u(1rem);
}

.feature--bulleted {
  display: list-item;
  list-style-type: disc;
  padding: u(0 2rem 0 0);
}

.feature-list {
  @include clearfix();
  padding-left: u(2rem);
}

.feature__release-notes {
  background-position: 0 50%;
  font-size: u(1.2rem);
  display: inline-block;
  line-height: 1;
  margin: u(2.2rem 0 2rem 2.5rem);
  position: relative;

  &::before {
    @include u-icon-bg($star, $primary-contrast);
    background-size: contain;
    background-position: 0 100%;
    content: '';
    display: inline-block;
    height: u(1.6rem);
    margin: u(0 .6rem 0 -2.5rem);
    position: absolute;
    top: -3px;
    width: u(1.6rem);
  }
}

// BREAKPOINT: MEDIUM
// Features span half the screen

@include media($med) {
  .feature {
    .card {
      margin-bottom: u(2rem);
      min-height: u(19.5rem);
    }
  }

  .feature--mini {
    .card {
      min-height: 0;
    }
  }

  .feature--no-title {
    padding-top: u(6.2rem);
  }

  &.feature--bulleted {
    display: list-item !important; // Necessary to override span-column calls
    font-family: $serif;
  }
}

// BREAKPOINT: LARGE
// Features go four to a row

@include media($lg) {
  .feature {
    padding-top: 0;

    &:nth-child(2) {
      margin-right: flex-gutter();
    }

    .card {
      min-height: u(31rem);
    }

    .card__image {
      margin-top: u(2rem);
      width: u(12rem);
    }
  }

  .feature--no-title {
    padding-top: u(5.5rem);
  }

  &.feature--bulleted {
    display: list-item;
  }
}
